{
    "name": "app4you/aio-event-solution",
    "description": "Complete event management solution for WordPress with Timber",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4",
        "timber/timber": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "AIOEvents\\": "php/"
        }
    }
}